{
  "name": "playme",
  "preferGlobal": true,
  "description": "Play songs from your command line",
  "author": "Darius I. Karel <me@dikarel.com>",
  "version": "0.0.3",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "mplayer": "^2.1.0",
    "needle": "^1.0.0",
    "youtube-search": "^1.0.6"
  },
  "bin": {
    "playme": "bin/playme"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dikarel/playme"
  },
  "bugs": {
    "url": "https://github.com/dikarel/playme/issues"
  },
  "keywords": [
    "play",
    "song",
    "songs",
    "online",
    "music",
    "terminal",
    "cli"
  ],
  "license": "MIT"
}
